tiles_example = [
    string2tile("gggggg"),
    string2tile("ggddgg"),
    string2tile("wggwgg"),
    string2tile("ddgggg"),
    string2tile("wggwgg"),
    string2tile("ffgggg"),
    string2tile("ffffff"),
    string2tile("dgdgdd"),
    string2tile("cccccc"),
    string2tile("rrrdgg"),
    string2tile("ggdrfg"),
    string2tile("fffrrf"),
    string2tile("gggfdr"),
    string2tile("rrrggr"),
    string2tile("ggtggt"),
    string2tile("rggrrr"),
    string2tile("rddrrr"),
    string2tile("frgwwg"),
    string2tile("gggrdg"),
    string2tile("gggffg"),
    string2tile("frrrrf"),
    string2tile("rgrrrf"),
    string2tile("ddtggt"),
    string2tile("grgccr"),
    string2tile("ggrgrr"),
    string2tile("dfffdd"),
    string2tile("fggfdg"),
    string2tile("ffggff"),
    string2tile("ddgddf"),
    string2tile("rrrfff"),
    string2tile("ggrgrr"),
    string2tile("wdddwf"),
    string2tile("dggffg"),
    string2tile("fdfddd"),
    string2tile("gffddf"),
    string2tile("ffffgf"),
    string2tile("drrrdr"),
    string2tile("ddrgdg"),
    string2tile("tgddgt"),
    string2tile("rgggfg"),
    string2tile("rrrrrr"),
    string2tile("gdgfdd"),
    string2tile("ggggdd"),
    string2tile("dfddgg"),
    string2tile("dddfdd"),
    string2tile("ffggfr"),
    string2tile("tdgtfg"),
    string2tile("ddgdrr"),
    string2tile("ttgtgt"),
    string2tile("gffwgw"),
    string2tile("ddggrr"),
    string2tile("rgrrrg"),
    string2tile("dfffgr"),
    string2tile("ffwggw"),
    string2tile("gfffgg"),
    string2tile("wrwrrr"),
    string2tile("fgfffg"),
    string2tile("fgfggf"),
    string2tile("frtrgd"),
    string2tile("ssssss"),
    string2tile("dgdrdg"),
    string2tile("ffffff"),
    string2tile("wggwgg"),
    string2tile("gggdgd"),
    string2tile("ggrrrd"),
    string2tile("gfgffg"),
    string2tile("fggggf"),
    string2tile("rrgrgf"),
    string2tile("gfffff"),
    string2tile("rffffg"),
    string2tile("gfffgg"),
    string2tile("dgdgdd"),
    string2tile("ttgftg"),
    string2tile("rrrrgg"),
    string2tile("dwgwgd"),
    string2tile("tgrrtr"),
    string2tile("drfdrd"),
    string2tile("rddrgg"),
    string2tile("gggfff"),
    string2tile("wggwgg"),
    string2tile("fffddd"),
]